{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npx parcel index.html",
    "build": "parcel build index.html --public-url ./ --no-content-hash"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Steady77/LFM-Chat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Steady77/LFM-Chat/issues"
  },
  "homepage": "https://github.com/Steady77/LFM-Chat#readme",
  "dependencies": {
    "@types/js-cookie": "^3.0.2",
    "date-fns": "^2.28.0",
    "js-cookie": "^3.0.1",
    "reconnecting-websocket": "^4.4.0"
  },
  "devDependencies": {
    "parcel": "^2.5.0"
  }
}
